#задача хоть и с авторской приколюхой, но её решение все-же базируется на 25ой задаче.
f = open('25.txt') #открываю файлик
k = 0 #количество кораблей с товаром
m = 0 #максимальная партия на корабле
#------------------------------------------------------------------------------------------------------------------
for s in f: #перебираю все строчки входного файла
    x = int("".join(i for i in s if i.isdigit())) #изюминка моей задачи. нам подается строчка из 12 символов, 6
    sq = int(x ** 0.5)                          #символов. я убираю все буквы из строчки при помощи i.isdigit(),
    d = set()                                   #можно переписать как not i.isalpha()
    for i in range(1, sq + 1):                  #нижеприведенный алгоритм забивания делителей в множество d уже
        if x % i == 0:                          #много раз был описан.
            d.add(i)
            d.add(x // i)
    d = [x for x in d if x % 123 == 0] #при помощи генератора списка я оставляю только числа, которые делятся на 123 без остатка
    if len(d) != 0: #если длина списка не нулевая, прибавляю единичку к количеству
        k+=1
        if len(d)>m: #если длина списка больше максимальной, то максимальная длина равна длине списка
            m=len(d)
print(k,m)
