#задача хоть и с авторской приколюхой, но её решение все-же базируется на 25ой задаче.
f = open('25.txt') #открываю файлик
#------------------------------------------------------------------------------------------------------------------
for s in f: #перебираю все строчки входного файла
    a = s #запоминаю значение строчки в переменной а
    x = int("".join(i for i in s if i.isdigit())) #изюминка моей задачи. нам подается строчка из 12 символов, 6
    sq = int(x ** 0.5)                          #символов. я убираю все буквы из строчки при помощи i.isdigit(),
    d = set()                                   #можно переписать как not i.isalpha()
    for i in range(1, sq + 1):                  #нижеприведенный алгоритм забивания делителей в множество d уже
        if x % i == 0:                          #много раз был описан.
            d.add(i)
            d.add(x // i)
    d = [x for x in d if x % 119 == 0] #при помощи генератора списка я оставляю только числа, которые делятся на 119 без остатка
    if len(d) != 0: #если длина списка не нулевая, идентификатор нам подходит
        print(a,len(d))
