def isprime(x):
    sq = int(x**0.5)  #Стандартная функция для определения простоты числа. У каждого составного числа есть делитель до
    for i in range(2,sq+1):                                                                    #Его квадратного корня.
        if x%i==0:      #Перебираем числа в диапазоне от 2 до целой части квадратного корня. Делаем проверку на делимость
            return False  # Нашли делитель - число не простое.
    return x>1 #Если мы делитель не нашли, то мы проверяем, является ли число единицей. Если является - то число не простое
#------------------------------------------------------------------------------------------------------------------------------
for x in range(123456,1000000):  # Перебираем числа в нашем диапазоне.
    sq = int(x ** 0.5)  # Целая часть квадратного корня числа
    d = set()  # Множество, куда мы будем забивать делители. Множество потому-что в нем не может быть повторений.
    if isprime(x):  # В угоду времени пропускаем простые числа.
        continue
    for i in range(2, sq + 1):  # Перебираем делители.
        if x % i == 0:  # Если мы нашли таковые, то добавляем 2 числа. Само i и x // i в пару.
            d.add(i)
            d.add(x // i)
    d = max(d) - min(d) #занес в переменную d разность минимального и максимального числа
    if d == 0: #пропускаем числа, для которых d = 0
        continue
    if x%d == 123:
        print(x,d)