#Стандартный алгоритм для решения 25ых задач. С таким диапазоном работает долго, но если есть лишние полчаса - решит
def proverka(x):
    for i in range(len(x)-2):                     #Функция проверки. Проверяем, является ли список геом. прогрессией
        if x[i+1] / x[i] != x[i+2] / x[i+1]:    #Знаменатель находится делением следующего члена прогрессии на пред.
            return False #Если знаменатель прогрессии для членов не совпадает с знаменателем следующих членов - вернет ложь.
    return True #Все совпадает - вернем правду. -2 в начале для того, чтобы не было ошибки о отсутствующих индексах
#-------------------------------------------------------------------------------------------------------------------
def isprime(x):
    sq = int(x**0.5)  #Стандартная функция для определения простоты числа. У каждого составного числа есть делитель до
    for i in range(2,sq+1):                                                                    #Его квадратного корня.
        if x%i==0:      #Перебираем числа в диапазоне от 2 до целой части квадратного корня. Делаем проверку на делимость
            return False  # Нашли делитель - число не простое.
    return x>1 #Если мы делитель не нашли, то мы проверяем, является ли число единицей. Если является - то число не простое
#-------------------------------------------------------------------------------------------------------------------
for x in range(10000000,20000000): #Перебираем числа в нашем диапазоне.
    sq = int(x**0.5) #Целая часть квадратного корня числа
    d = set() #Множество, куда мы будем забивать делители. Множество потому-что в нем не может быть повторений.
    if isprime(x): #В угоду времени пропускаем простые числа.
        continue
    for i in range(1,sq+1): #Перебираем делители.
        if x%i == 0: #Если мы нашли таковые, то добавляем 2 числа. Само i и x // i в пару.
            d.add(i)
            d.add(x//i)
    d = sorted(d) #Превращаем наше множество в сортированный в порядке возрастания список.
    if proverka(d) and len(d) >= 5: #Если этот список является геом. прогрессией и его длина больше 5, то это наше число.
        print(x,d[1])