def isprime(x):
    sq = int(x**0.5)  #Стандартная функция для определения простоты числа. У каждого составного числа есть делитель до
    for i in range(2,sq+1):                                                                    #Его квадратного корня.
        if x%i==0:      #Перебираем числа в диапазоне от 2 до целой части квадратного корня. Делаем проверку на делимость
            return False  # Нашли делитель - число не простое.
    return x>1 #Если мы делитель не нашли, то мы проверяем, является ли число единицей. Если является - то число не простое

for x in range(300000,400001):  # Перебираем числа в нашем диапазоне.
    sq = int(x ** 0.5)  # Целая часть квадратного корня числа
    d = set()  # Множество, куда мы будем забивать делители. Множество потому-что в нем не может быть повторений.
    for i in range(2, sq + 1):  # Перебираем делители.
        if x % i == 0:  # Если мы нашли таковые, то добавляем 2 числа. Само i и x // i в пару.
            d.add(i)
            d.add(x // i)
    S = sum([x for x in d if isprime(x)]) # занес в список S простые делители, ссумировал их
    M = sum([x for x in d if not isprime(x)])  # занес в список М составные делители, ссумировал их
    if M - S >= 1200000: #вычитаю из М S
        print(x,M - S)